/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista.grafo;

import controlador.DAO.grafo.EnvioDao;
import controlador.DAO.grafo.grafos.SucursalGrafo;
import java.util.Date;
import javax.swing.JOptionPane;
import vista.FrmGrafo;

/**
 *
 * @author ghuaba
 */
public class FrmDistancia extends javax.swing.JDialog {

    private EnvioDao ed = new EnvioDao();
    private SucursalGrafo sg = new SucursalGrafo();

    /**
     * Creates new form FrmDistancia
     */
    public FrmDistancia(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        loadCombos();
    }

    private void clear() {
        txtDistancia.setText("");

        loadCombos();
    }

    private void loadCombos() {
        try {

            UtilidadesVistaGrafo.cargarCombo(sg.getLista(), cbxEnvioO);
            UtilidadesVistaGrafo.cargarCombo(sg.getLista(), cbxEnvioD);
        } catch (Exception e) {
        }

    }

    private void realizarEnvios() {
        if (txtDistancia.getText().isEmpty() || cbxEnvioO.getSelectedItem() == null || cbxEnvioD.getSelectedItem() == null) {
            JOptionPane.showMessageDialog(null, "Llene todos los campos", "ERROR", JOptionPane.ERROR_MESSAGE);
        } else {
            try {

                ed.getE().setFecha(new Date());

                ed.getE().setValor(Double.parseDouble(txtDistancia.getText()));
                ed.getE().setNro_cuenta(cbxEnvioO.getSelectedItem().toString());
                ed.getE().setDestino(cbxEnvioD.getSelectedItem().toString());
                ed.guardar();
//                cargarTablaCuenta();
                loadCombos();
                clear();
                JOptionPane.showMessageDialog(null, "Se ha realizado la unión", "OK", JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                // Manejo de excepciones
            }
        }
    }

    
      private void mostrarGrafo() {
        new FrmGrafo(null, true, sg.getGrafo()).setVisible(true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        cbxEnvioO = new javax.swing.JComboBox<>();
        cbxEnvioD = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtDistancia = new javax.swing.JTextField();
        btnEnvio = new javax.swing.JButton();
        btnBuscarCamino = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Distancias", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 24))); // NOI18N
        jPanel6.setLayout(null);

        cbxEnvioO.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel6.add(cbxEnvioO);
        cbxEnvioO.setBounds(71, 37, 110, 26);

        cbxEnvioD.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel6.add(cbxEnvioD);
        cbxEnvioD.setBounds(265, 37, 120, 26);

        jLabel5.setText("Origen");
        jPanel6.add(jLabel5);
        jLabel5.setBounds(11, 40, 70, 20);

        jLabel6.setText("Destino");
        jPanel6.add(jLabel6);
        jLabel6.setBounds(199, 40, 60, 20);

        jLabel7.setText("Distancia en KM:");
        jPanel6.add(jLabel7);
        jLabel7.setBounds(11, 78, 138, 20);
        jPanel6.add(txtDistancia);
        txtDistancia.setBounds(170, 80, 169, 26);

        btnEnvio.setText("Ingresar distancia");
        btnEnvio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnvioActionPerformed(evt);
            }
        });
        jPanel6.add(btnEnvio);
        btnEnvio.setBounds(120, 120, 170, 26);

        jPanel1.add(jPanel6);
        jPanel6.setBounds(80, 20, 400, 170);

        btnBuscarCamino.setText("BuscarCamino");
        btnBuscarCamino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarCaminoActionPerformed(evt);
            }
        });
        jPanel1.add(btnBuscarCamino);
        btnBuscarCamino.setBounds(380, 210, 140, 26);

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        jPanel1.add(btnBack);
        btnBack.setBounds(20, 210, 90, 26);

        jButton1.setText("Ver grafo");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(220, 210, 110, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 550, 280);

        setSize(new java.awt.Dimension(558, 311));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnEnvioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnvioActionPerformed
        // TODO add your handling code here:
        realizarEnvios();
    }//GEN-LAST:event_btnEnvioActionPerformed

    private void btnBuscarCaminoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarCaminoActionPerformed
        this.dispose();

        new FrmBusquedas(null, true).setVisible(true);

      }//GEN-LAST:event_btnBuscarCaminoActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.dispose();

        new FrmSucursalPrincipal(null, true).setVisible(true);
     }//GEN-LAST:event_btnBackActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        mostrarGrafo();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmDistancia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmDistancia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmDistancia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmDistancia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmDistancia dialog = new FrmDistancia(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBuscarCamino;
    private javax.swing.JButton btnEnvio;
    private javax.swing.JComboBox<String> cbxEnvioD;
    private javax.swing.JComboBox<String> cbxEnvioO;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JTextField txtDistancia;
    // End of variables declaration//GEN-END:variables
}
